#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l4
txn OnCompletion
int OptIn
==
bnz main_l3
txn OnCompletion
int CloseOut
==
bnz main_l3
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l3:
int 1
return
main_l4:
txn NumAppArgs
int 2
==
assert
txn Sender
txn ApplicationArgs 0
concat
txn ApplicationArgs 1
concat
log
int 1
return
main_l10:
txn Sender
global CreatorAddress
==
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
int 1
return
